{
  "redirects": [
    {
      "source": "/app",
      "destination": "/breathing-app",
      "permanent": true
    },
    {
      "source": "/app/",
      "destination": "/breathing-app",
      "permanent": true
    },
    {
      "source": "/app/:path*",
      "destination": "/breathing-app",
      "permanent": true
    }
  ]
}
